# Repetitorg

./: .gitignore  README.md
data/: tasks.json
src/Repetitorg/: Repetitorg.sln
src/Repetitorg/AddProjectsUtility/: AddProjectsUtility.csproj
src/Repetitorg/AddTomorrowTasksUtility/: AddTomorrowTasksUtility.csproj
src/Repetitorg/CompleteProjectUtility/: CompleteProjectUtility.csproj
src/Repetitorg/CompleteTodayTasksUtility/: CompleteTodayTasksUtility.csproj
src/Repetitorg/Config/: Config.cs  Config.csproj  Configurations.cs
src/Repetitorg/Core/: Checker.cs  Client.cs  Core.csproj  EntityCollection.cs  Features.txt  FullName.cs  Lesson.cs  NullChecker.cs  Order.cs  Payment.cs  PaymentDocumentType.cs  Person.cs  PersonCollection.cs  PhoneNumber.cs  Project.cs  REMOVE_ME.cs  Student.cs  Task.cs
src/Repetitorg/Core/Base/: IDatabase.cs  IId.cs  ILessonStorage.cs  INote.cs  IPaymentStorage.cs  IPaymentsStorage.cs  IPersonStorage.cs  IProjectStorage.cs  IProjectsStorage.cs  IStorage.cs  ITaskStorage.cs  ITasksStorage.cs  SelfFactory.cs  Setupable.cs  StorageWrapper.cs
src/Repetitorg/Core/Exceptions/: InvalidPhoneNumberException.cs  TaskAlreadyExistException.cs
src/Repetitorg/CoreOld/: CoreOld.csproj  Order.cs  PaymentDocumentType.cs  Project.cs  Student.cs  Task.cs
src/Repetitorg/CoreOld/Base/: IOrderStorage.cs  IPersonStorage.cs  IStorage.cs
src/Repetitorg/CoreTest/: ClientTest.cs  ClientTests.cs  CoreTest.csproj  DummyLessonStorage.cs  DummyOrderStorage.cs  DummyPaymentDocumentTypeStorage.cs  DummyPaymentStorage.cs  DummyPersonStorage.cs  DummyProjectStorage.cs  DummyStorage.cs  DummyTasksStorage.cs  LessonTests.cs  OrderTests.cs  PaymentDocumentTypeTests.cs  PaymentTests.cs  ProjectTests.cs  StudentTests.cs  TaskTests.cs
src/Repetitorg/CoreTestOld/: ClientTests.cs  CoreTestOld.csproj  DummyOrderStorage.cs  TaskTests.cs
src/Repetitorg/GetProjectsUtility/: GetProjectsUtility.csproj  Program.cs
src/Repetitorg/GetTodayTasksUtility/: GetTodayTasksUtility.csproj
src/Repetitorg/Storage/: EntityWrite.cs  JsonFileProjectsStorage.cs  JsonFileStorage.cs  JsonFileTasksStorage.cs  SqliteDatabase.cs  Storage.csproj
src/Repetitorg/Storage/DatabaseRawEntities/: ClientEntity.cs  DatabaseEntity.cs  EntityWithId.cs  LessonEntity.cs  LessonStatusEntity.cs  NotableDatabaseEntity.cs  NoteEntity.cs  PaymentDocumentEntity.cs  PaymentEntity.cs  PersonDataEntity.cs  PhoneNumberEntity.cs  ProjectEntity.cs  StudentEntity.cs  StudentOrderCostEntity.cs  StudyOrderEntity.cs  TaskEntity.cs
src/Repetitorg/Storage/Storages/: ClientSqliteStorage.cs  ILoadable.cs  LessonSqliteStorage.cs  NoteBufferSqliteStorage.cs  OrderSqliteStorage.cs  PaymentDocumentTypeSqliteStorage.cs  PaymentSqliteStorage.cs  ProjectSqliteStorage.cs  StudentSqliteStorage.cs  TaskSqliteStorage.cs
src/Repetitorg/Storage/Storages/Base/: ILoadable.cs  RawSqliteInterface.cs  SqliteLoadable.cs
src/Repetitorg/StorageOld/: StorageOld.csproj
src/Repetitorg/StorageTest/: JsonFileProjectsStorage.cs  JsonFileProjectsStorageTests.cs  JsonFileTaskStorageTests.cs  JsonFileTasksStorageTests.cs  SqliteDatabaseClientTests.cs  SqliteDatabaseProjectTests.cs  SqliteDatabaseTaskTests.cs  SqliteDatabaseTests.cs  StorageTest.csproj
src/Repetitorg/StorageTestOld/: JsonFileTasksStorageTests.cs  packages.config
src/Repetitorg/StorageTestOld/Properties/: AssemblyInfo.cs
src/Repetitorg/UtilitesSharedService/: Config.cs  ConsoleServices.cs  UtilitesSharedService.csproj
src/Repetitorg/Utilities/AddProjectsUtility/: AddProjectsUtility.csproj  Program.cs
src/Repetitorg/Utilities/AddTomorrowTasksUtility/: AddTomorrowTasksUtility.csproj  Program.cs
src/Repetitorg/Utilities/CompleteProjectUtility/: CompleteProjectUtility.csproj  Program.cs
src/Repetitorg/Utilities/CompleteTodayTasksUtility/: CompleteTodayTasksUtility.csproj  Program.cs
src/Repetitorg/Utilities/GetProjectsUtility/: GetProjectsUtility.csproj  Program.cs
src/Repetitorg/Utilities/GetTodayTasksUtility/: GetTodayTasksUtility.csproj  Program.cs
src/Repetitorg/Utilities/GetTomorrowTasksUtility/: GetTomorrowTasksUtility.csproj  Program.cs
src/Repetitorg/Utilities/UtilitiesSharedService/: Config.cs  ConsoleServices.cs  UtilitiesSharedService.csproj
src/Repetitorg/UtilitiesSharedService/: ConsoleServices.cs  UtilitiesSharedService.csproj
src/Repetitorg/add_tomorrow/: Program.cs  add_tomorrow.csproj
src/Repetitorg/addprs/: Program.cs  addprs.csproj
src/Repetitorg/addtmrw/: Program.cs  addtmrw.csproj
src/Repetitorg/complpr/: Program.cs  complpr.csproj
src/Repetitorg/compltdy/: Program.cs
src/Repetitorg/copltdy/: Program.cs  copltdy.csproj
src/Repetitorg/curdir/: Program.cs
src/Repetitorg/gettdy/: Program.cs  gettdy.csproj
src/Repetitorg/prs/: Program.cs  prs.csproj
